
<div  class="abc">
<div class="example-container">
  <fieldset>
    <legend>Option Form</legend>
 
        <form class="example-container" [formGroup]="formoption" >
            <input formControlName="id"  type="number" /><br/>
        <input placeholder="Enter response " formControlName="name" type="text"/><br/>
        <input type="checkbox" formControlName="isAnswer"/>

        <button type="button" (click)="envoi()" [disabled]="!formoption.valid" >Add reponse</button>
        <mat-error >{{getErrorMessage()}}</mat-error>
        </form>
        
     
      </fieldset>

        
      </div>
      
    </div>