<fieldset>
    <legend>Quiz Form</legend>
    <form >
    <input type="number" name="id" [(ngModel)]="quiz.id"/><br/>
<input type="text" name="name" [(ngModel)]="quiz.name"/><br/>
<input type="description" name="desc"  [(ngModel)]="quiz.description"/>
<br/>
<app-questionform  (notf)="recpt($event)"  ></app-questionform>

<input type="submit" (click)="ff()"  value="submit"/>


</form>
</fieldset>

<button >get</button>
<div>
   <input (change)="getuserById(idd)" type="number" name="idd" [(ngModel)]="idd" />
    <p>resultat</p>
   

    <ul >
<li >
    {{ds.name}}, {{ds.id}}
</li>
    </ul>

</div>

