<nav>
        <ul>
                <li >
                 <input type="checkbox" [(ngModel)]="quiz.config.allowBack"  /> AllowBack   {{quiz.config.allowBack}}
                </li>
                <li >
                                <input type="checkbox" [(ngModel)]="quiz.config.allowReview"  /> AllowReview   {{quiz.config.allowReview}}     
                       
                        </li>
        </ul>
</nav>
<div class="quizroot"  *ngIf="mode=='quiz'">
    
      <h1>  {{quiz.name}}</h1>
      <p>{{date | date: 'dd/MM/yyyy hh:mm:ss' }}</p>
        <div *ngFor="let x of quiz.questions; index as i" class="quiz">
            <div *ngIf="i==page">
                    <app-question [question]="x"></app-question>
            
            <button [hidden]="page<1" (click)="goto(page-1)"   >Preview</button>
            <button   [disabled]="page>8" (click)="goto(page+1)"   >Next</button>
        </div>
           
        </div>
    
</div>

<div  *ngIf="mode=='review'">
<h2>Reveiw</h2>
<div *ngFor="let q of quiz.questions; index as i">
        <p [class]="q.answered?'answered':'not-answered'">
                {{q.id}}<br/>
                <button (click)="goto(i)">{{q.answered?'answered':'not-answered'}}</button>
                
        </p>
        
</div>
</div>

<div *ngIf="mode=='submit'">
                <div *ngFor="let q of quiz.questions; index as i">
                        <div [class]="iscorrect(q)?'correct':'not-correct'">  
                        <p>{{q.name}}</p>
                               <div *ngFor="let o of q.options">
                                       <input disabled type="checkbox" [(ngModel)]="o.selected" >{{o.name}}
                               </div>
                               <p>Votre reponse est {{iscorrect(q)?'correct':'not-correct'}}</p>
                               </div>
                                
                        </div>
</div>
<div>
<button  (click)="changermode('quiz')" >Quiz</button>
<button [hidden]="!quiz.config.allowReview" (click)="changermode('review')" >review</button>
<button (click)="changermode('submit')" >submit</button>
</div>